{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "MongoDB": {
    "ConnectionString": "mongodb+srv://redboxKeychain:TJjZhv%26xGIM2shHnK%232M@redbox.benaco2000.ovh/?readPreference=nearest&tls=true",
    "DatabaseName": "redbox-keychain",
    "ChatsKeysCollection": "ChatsKeys",
    "GroupsKeysCollection": "GroupsKeys",
    "SupervisorsMasterKeysCollection": "SupervisorsMasterKeys",
    "SupervisedChatsKeysCollection": "SupervisedChatsKeys",
    "SupervisedGroupsKeysCollection": "SupervisedGroupsKeys",
    "SupervisorPrivateKeyCollection": "SupervisorPrivateKey",
    "SupervisorPublicKeyCollection": "SupervisorPublicKey",
    "UsersMasterKeysCollection": "UsersMasterKeys",
    "UsersPrivateKeysCollection": "UsersPrivateKeys",
    "UsersPublicKeysCollection": "UsersPublicKeys"
  },
  "Redis": {
    "ConnectionString": "redbox.benaco2000.ovh:52077,serviceName=redbox,ssl=true,password=lz0KJKiPHsFToWbuul6tSBNBxTPNRI0XarJzJUVz8AoAOVhhVBpvfXzI7LGaKpsMXZg8XAhPfaBd8kLW1OLoe89N3DnxqrHvQJgVikZGtKB5YpcCHS6TIt4WVWY7Sk0MRdDXab27NkFDZ193HsI8IP8rNV9w5CdpWpkuPie2dOlCBeanpkl3"
  },
  "AllowedHosts": "*",
  "Kestrel": {
    "EndpointDefaults": {
      "Protocols": "Http2"
    },
    "Endpoints": {
      "Http": {
        "Url": "http://*:5000"
      },
      "Https": {
        "Url": "https://*:5001"
      }
    }
  }
}