{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "RedBoxDB": {
    "ConnectionString": "",
    "DatabaseName": "redbox",
    "ChatDetailsCollection": "ChatDetails",
    "GroupDetailsCollection": "GroupDetails",
    "ChatsDatabase": "redbox-chats",
    "GroupsDatabase": "redbox-groups",
    "GridFsDatabase": "redbox-files",
    "GridFsChunkSizeBytes": 5242880
  },
  "UsersDB": {
    "ConnectionString": "",
    "DatabaseName": "redbox-accounts",
    "UsersCollection": "Users",
    "RolesCollection": "Roles"
  },
  "RedBoxApplicationSettings": {
    "PasswordHistorySize": 3,
    "MaxMessageSizeMb": 4,
    "MaxAttachmentSizeMb": 10,
    "MaxAttachmentsPerMsg": 4,
    "MsgRetrieveChunkSize": 20,
    "GrpcHealthCheckStartupDelay": 5,
    "GrpcHealthCheckInterval": 60
  },
  "Redis": {
    "ConnectionString": "",
    "SessionDatabaseIndex": 0,
    "UsernameTokenDatabaseIndex": 1
  },
  "EmailSettings": {
    "TokenEncryptionKey": "",
    "PasswordTokenExpireMinutes": 5,
    "EmailTokenExpireMinutes": 60,
    "FromAddress": "",
    "Password": "",
    "Host": "",
    "Port": 465,
    "EnableTls": false,
    "EnableSsl": true,
    "ApplicationUrl": "",
    "AccountCreationTemplateFile": "../html/account_creation.html",
    "NewPasswordTemplateFile": "../html/new_password.html",
    "PasswordResetTemplateFile": "../html/password_reset.html",
    "AccountLockedTemplateFile": "../html/account_locked.html",
    "EmailConfirmTemplate": "../html/email_confirm.html",
    "ChangedPasswordTemplateFile": "../html/changed_password.html"
  },
  "AuthSettings": {
    "MaxLoginAttempts": 3,
    "PendingAuthMinutes": 5,
    "SessionExpireMinutes": 60,
    "TokenSizeBytes": 20,
    "CacheExpirationScanMinutes": 15,
    "TotpSharedSecretSize": 16,
    "TotpIssuer": "RedBox",
    "HashSaltSize": 16,
    "Argon2IdDegreeOfParallelism": 16,
    "Argon2IdIterations": 40,
    "Argon2IdMemorySize": 8192,
    "Argon2IdHashSize": 256,
    "Argon2IdPepper": ""
  },
  "AllowedHosts": "*",
  "Kestrel": {
    "EndpointDefaults": {
      "Protocols": "Http1AndHttp2"
    },
    "Endpoints": {
      "Http": {
        "Url": "http://*:5300",
        "Protocols": "Http2"
      }
    }
  }
}