{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "RedBoxDB": {
    "ConnectionString": "mongodb://redbox:M%3DEccO5rIKDtER**%5Et7Sw8*Vz@redbox.benaco2000.ovh:52079,node-1.redbox.benaco2000.ovh:52079,node-2.redbox.benaco2000.ovh:52079/?authMechanism=DEFAULT&tls=true",
    "Database": "redbox",
    "ChatsCollection": "Chats",
    "GroupsCollection": "Groups",
    "ChatsDatabase": "redbox-chats",
    "GroupsDatabase": "redbox-groups"
  },
  "UsersDB": {
    "ConnectionString": "mongodb://redboxUsers:pGv9n*%40%40c%5EwfFQRt%24_W31D94v@redbox.benaco2000.ovh:52079,node-1.redbox.benaco2000.ovh:52079,node-2.redbox.benaco2000.ovh:52079/?tls=true&authMechanism=DEFAULT",
    "DatabaseName": "redbox-accounts",
    "UsersCollection": "Users",
    "RolesCollection": "Roles"
  },
  "Redis": {
    "ConnectionString": "redbox.benaco2000.ovh,node-1.redbox.benaco2000.ovh,node-2.redbox.benaco2000.ovh,ssl=true,password=bvu85IXe65G@OUKM=0WXTlf9yljA5!"
  },
  "SecurityOptions": {
    "MaxLoginAttempts": 3,
    "PendingAuthMinutes": 5,
    "SessionExpireMinutes": 30,
    "TokenSizeBytes": 12,
    "CacheExpirationScanMinutes": 15,
    "TotpSharedSecretSize": 16,
    "TotpIssuer": "RedBox",
    "HashSaltSize": 16,
    "Argon2IdDegreeOfParallelism": 16,
    "Argon2IdIterations": 40,
    "Argon2IdMemorySize": 8192,
    "Argon2IdHashSize": 256,
    "Argon2IdPepper": "U!2)q?{4?tmnQM2Vz4(3"
  },
  "AllowedHosts": "*",
  "Kestrel": {
    "EndpointDefaults": {
      "Protocols": "Http2"
    }
  }
}
